spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_sehm
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#use create for major changes

#none           This is the default for MySQL, no change to the database structure.
#update         Hibernate changes the database according to the given Entity structures.
#create         Creates the database every time, but don’t drop it when close.
#create-drop    Creates the database then drops it when the SessionFactory closes.