Read data from database ✓
View JSON from database online ✓
Add services ✓
Test post request ✓
Save into database ✓
------------------------------------------
Continue research on Tokens ✓
------------------------------------------
[OPTIONAL]Continue research on Tokens ✓
------------------------------------------
Try algorithm




Notes:

Flow
----------------------------------------------------------------------------
User logs in with google
User has access to APIs, however most details are empty regarding the user
User can call /user/details to change preferences



Updating a user:

     User user = userRepository.findByClientId(id);
      user.setEmail(email);
      user.setName(name);
      userDao.save(user);
